
Add readme file to github profile, talking about me.

When I make an app, make sure I create a very detailed and well presented guide

add vertical breadcrumb or some sort of indication where the user is in relation to the other anchors

Provide and expanation and context to each portfolio item, and everything else on the site

Create a codepen account and make some shit

create more movement as user scrolls, add animation to items

Optimise for mobile
Make an animated Mobile Menu
Optimise for tablet


Error check in chrome

    <a href="https://brittanychiang.com/" target="_blank">Inspiriation site</a><br>
    <a href="https://www.codementor.io/learn-programming/12-important-things-to-include-in-web-dev-portfolios" target="_blank">List of things to include in the site</a>

Get involved in open source code, contribute, and link contributions